body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* -----------------------LANDING PAGE----------------------- */

#FLATSTOCKER {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

#land-container {
  display: flex;
  justify-content: center;
}

#land-seg {
  max-width: 400px;
  margin-top: 120px;
}

#login-title {
 display: flex;
 justify-content: center;
}

#login-form-button {
  display: flex;
  justify-content: center;
  margin: 20px;
}

#sign-up-about {
  columns: 100px 2;
  /* margin: auto; */ 
}

.sign-about-buttons {
  display: flex;
  justify-content: center;
}

/* -----------------------SIGN UP FORM----------------------- */

#signup-cont {
  /* display: flex; */
  /* justify-content: center; */
}

#signup-title {
  display: flex;
  justify-content: center;
}

#signup-seg {
  max-width: 500px;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
}

#create-account-button {
  display: flex;
  justify-content: center;
  margin: 20px;
}

#signup-form-login-button {
  display: flex;
  justify-content: center;
  margin: 20px;
}



/* -----------------------ABOUT PAGE----------------------- */



/* -----------------------DASHBOARD----------------------- */
#dash {
  height: 100vh;
}

#dash-grid-cont {
  margin: auto;
  background-color: rgb(192, 191, 217);
  max-width: 1100px;
}

#dash-grid-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 4fr 3fr 1fr;
  height: 80vh;
}

#dash-welcome-cont {
  display: flex;
  /* justify-content: center; */
  margin: 10px;
}

#welcome-avatar {
  width: 60px;
  height: 60px;
  max-width: 60px;
  max-height: 60px;
  padding: 0px;
}

#welcome-h1 {
  margin: 13px;
}

#dash-date-cont {
  margin: 20px;
}

#dash-table-cont {
  margin: 20px;
}

#dash-table-seg {
  max-height: 300px;
  overflow-y: auto;
}

#dash-graph-seg {
  width: 325px;
  height: 300px;
  margin: 20px;
}

#dash-itemRetCoun-cont {
  margin: 20px;
}
#item-retail-count {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.item-retail-count-seg {
  width: 200px;
  height: 200px;
  /* margin: 10px; */
}

.item-retail-count-number {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  font-size: 90px;
}

.item-retail-count-number-name {
  display: flex;
  justify-content: right;
  margin-top: 50px;
}

/* -----------------------INVENTORY: TABLE----------------------- */




/* -----------------------INVENTORY: ITEMIZED----------------------- */




/* -----------------------INVENTORY: FORM----------------------- */

#invForm-cont {

}

#invForm-seg {
  max-width: 600px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}



/* -----------------------RETAILERS: CARDS----------------------- */

#center-retailer-cards {
  display: flex; 
  justify-content: center;
}

#retail-cards { 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 20px; */
}

.item-card-image {
  display: flex;
  justify-content: center;
  margin-right: 0px;
}

.card-detail-content {
  columns: 30px 2;
}


/* -----------------------RETAILERS: FORM----------------------- */

#retForm-cont {

}

#retForm-seg {
  max-width: 500px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}


/* -----------------------USER PREFERENCES----------------------- */

#userPref-seg-cont {
  max-width: 700px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}